                Executable : /home/waqar/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/waqar/Projects/apps/Jio Live/app/app/src/main/jni
-DCMAKE_FIND_ROOT_PATH=/home/waqar/Projects/apps/Jio Live/app/app/.cxx/cmake/release/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/home/waqar/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/waqar/Android/Sdk/ndk/21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/waqar/Android/Sdk/ndk/21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/waqar/Projects/apps/Jio Live/app/app/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/waqar/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/home/waqar/Projects/apps/Jio Live/app/app/.cxx/cmake/release/x86_64
-GNinja
jvmArgs : 

Build command args:
